# ramp

./: .gitignore  Application.java  Binding.java  Bond.java  Fault.java  GlobalState.java  LICENSE  ManagementProtocol.java  Node.java  NodeInstance.java  NodeIstance.java  PendingFault.java  README.md  Requirement.java  ResolvableFault.java  Tmp.java  Transition.java  dependency-reduced-pom.xml  notes.txt  pom.xml
analyzer/: Analyzer.java  AppCloner.java  Constraint.java  Error.java  SequenceElement.java
analyzer/executable_element/: ExecutableElement.java  OpEnd.java  OpStart.java  ScaleIn.java  ScaleOut1.java  ScaleOut2.java
analyzer/sequence/: OpEnd.java  OpStart.java  ScaleIn.java  ScaleOut1.java  ScaleOut2.java  SequenceElement.java
application/: Application.java  Binding.java  Fault.java  GlobalState.java  ManagementProtocol.java  Node.java  NodeInstance.java  Requirement.java  Tmp.java  Transition.java  notes.txt
application/exceptions/: FailedFaultHandlingExecption.java  FailedOperationException.java  OperationNotAvailableException.java  OperationNotStartableException.java
application/utils/: RandomID.java
configFiles/: globalState.json
data/examples/web-app/: app.json  globalState.json  plan.json  validPlan.json  weaklyValidPlan.json
data/thinking-app/: README.md  running-globalstate.json  thinking.json
data/thinking-app/deployment/: README.md  refactored-sequence.json  sequence.json
data/thinking-app/figures/: deployment-plan-refactored.pptx  deployment-plan.pptx  reconfiguration-plan-refactored.pptx  reconfiguration-plan.pptx  restart-plan-refactored.pptx  restart-plan.pptx  thinking-topology.pptx
data/thinking-app/reconfigure-gui-api/: README.md  plan.json  refactored-plan.json
data/thinking-app/restart-node-maven/: README.md  plan.json  refactored-plan.json
data/thinking-app/undeployment/: README.md  plan.json  refactored-plan.json  running-globalstate.json
exceptions/: AlreadyUsedIDException.java  FailedFaultHandlingExecption.java  FailedOperationException.java  IllegalSequenceElementException.java  InstanceNotAvailableException.java  InstanceUnknownException.java  NodeUnknownException.java  OperationNotAvailable.java  OperationNotAvailableException.java  OperationNotStartableException.java  RuleNotApplicableException.java
model/: Application.java  Fault.java  GlobalState.java  ManagementProtocol.java  Node.java  NodeInstance.java  PiVersion.java  Requirement.java  RequirementSort.java  RuntimeBinding.java  StaticBinding.java  Transition.java  notes.txt
model/exceptions/: FailedFaultHandlingExecption.java  FailedOperationException.java  NodeUnknownException.java  OperationNotAvailableException.java  OperationNotStartableException.java  RuleNotApplicableException.java
model/utils/: RandomID.java
mprot/cli/: Main.java  Parser.java  PlanWrapper.java  RuntimeTypeAdapterFactory.java  appSpec.json  globalState.json  plan.json
mprot/cli/parsing/: ConstraintLabel.java  Parser.java  RuntimeTypeAdapterFactory.java
mprot/core/analyzer/: AnalysisFailReport.java  AnalysisReport.java  Analyzer.java  Constraint.java  FailType.java
mprot/core/model/: Application.java  Fault.java  GlobalState.java  ManagementProtocol.java  NodeInstance.java  PiVersion.java  Requirement.java  RequirementSort.java  RuntimeBinding.java
mprot/lib/analyzer/: AnalysisFailReport.java  Analyzer.java  Constraint.java  FailType.java  Plan.java
mprot/lib/model/: Application.java  (+11 more)
myUtils/: RandomID.java  ThesisAppFactory.java
replica-aware-mprot/: .classpath  .project  pom.xml
test/: AppFactory.java  ApplicationFactory.java  Main.java  MyTest.java  ThesisAppFactory.java
test/ApplicationTest/: AutoreconnectTest.java  BaseConstructorTest.java  DefaultPiTest.java  FaultMethodTest.java  FullConstructorTest.java  OpEndTest.java  OpStartEndTest.java  OpStartTest.java  ScaleInTest.java  ScaleOut1SimpleTest.java  ScaleOut1Test.java  ScaleOut2SimpleTest.java  ScaleOut2Test.java
test/EndToEndTest/: Main.java
test/GlobalStateTest/: AddBindingTest.java  GetPendingFaultsTest.java  GetSatisfiedReqsTest.java  IsBrokenInstanceTest.java  IsResolvableFault.java  IsResolvableFaultTest.java  RemoveAllBindingsBothWaysTest.java  RemoveRuntimeBinding.java
test/NodeInstanceTest/: GetPossibleTransitionsTest.java  GetTransitionByOpTest.java
utilities/: RandomID.java  ThesisAppFactory.java
utils/: RandomID.java
(+274 files in other folders)
